sourcedata =
{
    source_dir = "/b/DATA/BASEBAND/SPEAD/NGC6544/fbfcn21/bot"
    tag = "NGC6544"
    bridge = 43
    start_timestamp = 18357206122496.0
    end_timestamp = 18474554359808.0
}

destdata = 
{
    dest_dir = "/b/PROCESSING/00_DADA_FILES/J1909-3744/2024-05-23-02:54:12/L-band/43"
    timestamp_per_dada_file = 8192
    dada_files = 7
    tag="NGC6544"
    date="2024-05-23-02:54:12"
}

observation =
{

    synctime = 1716422190.0
    source = "J1909-3744"
    ra = "19:09:47.43"
    dec = "-37:44:14.5"
    obs_id = "20240523-0004"
    bandwidth = 856000000.0
    channel_mode = 4096
    central_frequency = 1283895507.8125
    receiver = "L-band"
    nchan_per_bridge = 64
    n_feng = 62
}
